*** Settings ***
Library  SeleniumLibrary


*** Variables ***

${URL}  https://itrust-tst-playground.trust.lat/

*** Test Cases ***
My Test
   Open Browser  ${URL}
   Click Element  	xpath: //*[contains(text(), "Autoidentify")]


*** Keywords ***